# whats_my_handicap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siriwardana/whatsmyhandicap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siriwardana/whatsmyhandicap/: LoginActivity.java  MainActivity.java  MainMenuActivity.java  NewRoundSetupActivity.java  PrevScoresActivity.java  RoundData.java  RoundDataEntryActivity.java
app/src/main/java/com/siriwardana/whatsmyhandicap/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/siriwardana/whatsmyhandicap/database/: Converters.java  DatabaseSingleton.java  Hole.java  HoleDao.java  Round.java  RoundDao.java  User.java  UserDao.java
app/src/main/java/com/siriwardana/whatsmyhandicap/dialogs/: DeleteRoundDialog.java  EditDataDialog.java  EditHoleDialog.java  EditModeEnums.java  EditRoundDataDialog.java
app/src/main/java/com/siriwardana/whatsmyhandicap/fragments/: LoginFragment.java  MainFragment.java  NewRoundFragment.java  PasswordVisibilityToggleHelper.java  PreviousScoresFragment.java  RegisterFragment.java  RoundDataEntryFragment.java
app/src/main/java/com/siriwardana/whatsmyhandicap/helpers/: DataStorageHelper.java  HoleDataAdapter.java  HoleDataViewHolder.java  PasswordVisibilityToggleHelper.java  ReloadPreviousScoreUICallback.java  ReloadScoresCallback.java  RoundData.java  RoundDataAdapter.java  RoundDataViewHolder.java  UserRegistrationHelper.java
app/src/main/res/drawable/: baseline_add_circle.xml  baseline_check_box_outline_blank_24.xml  baseline_crop_square_24.xml  baseline_logout_24.xml  baseline_remove_circle.xml  baseline_settings_24.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_password_visibility.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_new_round_setup.xml  activity_prev_scores.xml  activity_round_data_entry.xml  dialog_delete_round.xml  dialog_edit_data.xml  dialog_edit_round.xml  fragment_hole_data_entry.xml  fragment_login.xml  fragment_main.xml  fragment_new_round.xml  fragment_previous_scores.xml  fragment_register.xml  fragment_round_data_entry.xml  hole_data_view.xml  round_data_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/siriwardana/whatsmyhandicap/: ExampleUnitTest.java
(+9 files in other folders)
