<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RoundDataEntryFragment">


    <EditText
        android:id="@+id/et_par"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_hole_num"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_par_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Par"
        app:layout_constraintEnd_toEndOf="@+id/et_par"
        app:layout_constraintStart_toStartOf="@+id/et_par"
        app:layout_constraintTop_toBottomOf="@+id/et_par" />

    <TextView
        android:id="@+id/tv_hole_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hole Number"
        app:layout_constraintEnd_toEndOf="@+id/tv_hole_num"
        app:layout_constraintStart_toStartOf="@+id/tv_hole_num"
        app:layout_constraintTop_toBottomOf="@+id/et_par" />

    <TextView
        android:id="@+id/tv_hole_num"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:ems="10"
        android:gravity="center"
        android:text="16"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_par"
        app:layout_constraintEnd_toStartOf="@+id/et_distance"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_par"
        app:layout_constraintTop_toTopOf="@+id/et_par" />

    <EditText
        android:id="@+id/et_distance"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="530"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_hole_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_hole_num"
        app:layout_constraintTop_toTopOf="@+id/tv_hole_num" />

    <TextView
        android:id="@+id/tv_distance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        app:layout_constraintEnd_toEndOf="@+id/et_distance"
        app:layout_constraintStart_toStartOf="@+id/et_distance"
        app:layout_constraintTop_toBottomOf="@+id/et_distance" />

    <Button
        android:id="@+id/btn_prev_hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Prev Hole"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next_hole"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_next_hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Next Hole"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_prev_hole" />

    <TextView
        android:id="@+id/tv_hole_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="###"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/baseline_check_box_outline_blank_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hole_title" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/baseline_check_box_outline_blank_24"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_hole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ib_minus_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/baseline_remove_circle"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/ib_plus_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/baseline_add_circle"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>